<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USD1545 - El Yapımı Ürünler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>USD1545</h1>
        <nav>
            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="#">Hakkında</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h2>Sanatsal ve Renkli El Yapımı Ürünler</h2>
        <p>Özel tasarımlar ve benzersiz el yapımı ürünler burada!</p>
        <a href="#" class="btn">Alışverişe Başla</a>
    </section>

    <section class="products">
        <h2>Öne Çıkan Ürünler</h2>
        <div class="product-list">
            <div class="product">
                <img src="urun1.jpg" alt="Ürün 1">
                <p>Ürün Adı 1</p>
            </div>
            <div class="product">
                <img src="urun2.jpg" alt="Ürün 2">
                <p>Ürün Adı 2</p>
            </div>
            <div class="product">
                <img src="urun3.jpg" alt="Ürün 3">
                <p>Ürün Adı 3</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 USD1545 - Tüm Hakları Saklıdır.</p>
    </footer>
</body>
</html>