body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f3f0;
    text-align: center;
}

header {
    background-color: #ff6f61;
    padding: 20px;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.banner {
    background-color: #ffcc5c;
    padding: 50px;
}

.banner h2 {
    color: #333;
}

.btn {
    display: inline-block;
    background-color: #ff6f61;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 5px;
}

.products {
    margin: 30px 0;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product img {
    width: 150px;
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}